-- Invariants over the IaC artifact /mdd-deploy generates. Shared across
-- sides; @ref(DOM-DEPLOY-IAC) resolves on either side. /mdd-deploy is a
-- utility skill outside the parity / security gate, so these document
-- the intended contract rather than acting as a parity check.
--
-- Objective (cycle 0016): /mdd-deploy is adaptive to the class of
-- ambiguity behind the Key Vault provisioning failure and the dev-vs-
-- prod DB-SKU mismatch. Alongside the dialect gate it confirms a
-- DeploymentPurpose (dev/staging/prod) before any purpose-driven
-- default, runs a ResourceAccess completeness check (every secured
-- store needs a named reader AND writer, each with an admitted network
-- path) before the diagram is "done", and surfaces choices rather than
-- baking in an answer. Secure-by-default + migration-order still hold
-- identically for either dialect (full parity).
--
-- Objective (cycle 0021): /mdd-deploy no longer writes files and stops —
-- it EXECUTES the runbook to live traffic. Four execution-safety
-- invariants govern the new RunbookExecution / DryRun / GoLiveGate
-- concepts: a dry-run must precede any apply, execution halts on the
-- first failed step, only irreversible steps are confirmation-gated
-- (idempotent steps run autonomously), and the go-live cutover is never
-- auto-confirmed. These still document the intended contract: /mdd-deploy
-- remains outside the parity / security gate.

-- @id(OCL-DEPLOY-IAC-DIALECT)
-- @ref(DOM-DEPLOY-IAC)
context DialectChoice
inv ExactlyOneSupportedDialectPerRun:
  Set{'bicep', 'terraform'}->includes(self.value)

-- @id(OCL-DEPLOY-IAC-CONFIRM-BEFORE-ARTIFACT)
-- @ref(DOM-DEPLOY-IAC)
context DialectChoice
inv NoArtifactBeforeConfirmation:
  -- No deploy artifact (diagram.puml, generated IaC, runbook.md) may be
  -- written unless the dialect has been explicitly confirmed. No silent
  -- default: an unspecified/unconfirmed dialect halts the skill.
  self.artifactWritten implies self.confirmed

-- @id(OCL-DEPLOY-IAC-SECURE-BY-DEFAULT)
-- @ref(DOM-DEPLOY-IAC)
context KeyVault
inv NoStoreMoreNetworkOpenThanItsPeers:
  -- Holds identically whichever dialect generated the IaC (full parity).
  self.networkDefaultAction = 'Deny' and self.bypass = 'AzureServices'

-- @id(OCL-DEPLOY-IAC-MIGRATION-ORDER)
-- @ref(DOM-DEPLOY-IAC)
context MigrationJob
inv MigrationCompletesBeforeTrafficRouting:
  self.order = 'before any revision traffic routing'

-- @id(OCL-DEPLOY-IAC-PURPOSE)
-- @ref(DOM-DEPLOY-IAC)
context DeploymentPurpose
inv PurposeConfirmedBeforePurposeDrivenDefault:
  -- The deployment purpose is exactly one of dev/staging/prod and must be
  -- explicitly confirmed before any purpose-driven default (DB tier,
  -- redundancy, backup retention, the recommended network/doorway posture)
  -- is generated. No silent default: the skill never assumes prod- or
  -- dev-grade.
  Set{'dev', 'staging', 'prod'}->includes(self.value)
    and (self.purposeDrivenDefaultGenerated implies self.confirmed)

-- @id(OCL-DEPLOY-IAC-ACCESS-COMPLETE)
-- @ref(DOM-DEPLOY-IAC)
context ResourceAccess
inv EverySecuredStoreHasReaderAndWriterWithAdmittedPath:
  -- Before the deployment diagram is "done", every secured store must have
  -- a named reader AND a named writer, each with an identity and a network
  -- path the chosen posture admits. A store read-but-never-written, or a
  -- writer with no admitted path, is surfaced as a blocking question.
  self.reader->notEmpty() and self.writer->notEmpty()
    and self.reader.hasAdmittedPath and self.writer.hasAdmittedPath

-- @id(OCL-DEPLOY-IAC-SURFACE-NOT-DECIDE)
-- @ref(DOM-DEPLOY-IAC)
context DeploymentPurpose
inv SurfaceChoicesNeverBakeInAnAnswer:
  -- Where a default is purpose-dependent, or a hardening creates a new
  -- requirement (e.g. a locked vault needs a writer path), the skill
  -- surfaces the option for the operator to decide; it never bakes in a
  -- specific answer (no default IP allowlist, no default DB tier) and
  -- never silently relaxes secure-by-default.
  self.purposeDrivenDefaultsSurfaced and not self.bakesInAnswer

-- @id(OCL-DEPLOY-EXEC-DRYRUN-BEFORE-APPLY)
-- @ref(DOM-DEPLOY-IAC)
context RunbookExecution
inv DryRunBeforeAnyApply:
  -- A plan/what-if (terraform plan / az deployment what-if) must be
  -- produced and shown before any apply runs. No apply without a prior,
  -- approved dry-run.
  self.applyExecuted implies self.dryRunProducedAndApproved

-- @id(OCL-DEPLOY-EXEC-HALT-ON-ERROR)
-- @ref(DOM-DEPLOY-IAC)
context RunbookExecution
inv HaltsOnFirstFailedStep:
  -- Execution stops at the first failed step; no later step runs. The
  -- skill never barrels ahead on a broken deploy.
  self.stepFailed implies not self.laterStepRan

-- @id(OCL-DEPLOY-EXEC-PAUSE-IRREVERSIBLE)
-- @ref(DOM-DEPLOY-IAC)
context RunbookExecution
inv PauseOnlyAtIrreversibleSteps:
  -- Every irreversible step (first infra apply, secret writes, the
  -- migration job, go-live) is confirmation-gated; idempotent/reversible
  -- steps run autonomously. This is the "pause only at irreversible
  -- steps" rule.
  self.irreversibleSteps->forAll(s | s.operatorConfirmed)
    and self.reversibleSteps->forAll(s | s.autonomous)

-- @id(OCL-DEPLOY-EXEC-GOLIVE-CONFIRMED)
-- @ref(DOM-DEPLOY-IAC)
context GoLiveGate
inv GoLiveNeverAutoConfirmed:
  -- The production billing / live-traffic cutover requires explicit
  -- operator confirmation that surfaces the full multi-factor gate state
  -- (ENABLE_PRODUCTION_BILLING, APP_ENV, DATABASE_MARKER, PUBLIC_HOST,
  -- APPLE_ENVIRONMENT, App Attest prod identity). Never auto-confirmed.
  self.trafficRouted implies
    (self.operatorConfirmed and self.fullGateStateSurfaced)
